debugKeyAlias=Debug
debugKeyPassword=1234567
debugKeyStore=debug.keystore.jks
debugStorePassword=1234567

releaseKeyAlias=dae.rounder
releaseKeyPassword=dae.rounder
releaseKeyStore=release.keystore.jks
releaseStorePassword=dae.rounder