<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_clear" android:title="清空"></item>
    <item android:id="@+id/menu_yuanma" android:title="源码"></item>
    <item android:id="@+id/menu_share" android:title="原文"></item>
</menu>